sonar.projectKey=ToymanInteractive_toygine2
sonar.organization=toymaninteractive
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=test

# Exclude build artifacts & migrations
sonar.exclusions=out/**/*
