sonar.host.url=https://sonarcloud.io

sonar.projectKey=ToymanInteractive_toygine2
sonar.organization=toymaninteractive

sonar.projectName=ToyGine2

sonar.sources=src/,include/
sonar.tests=test/
sonar.cpp.file.suffixes=.cpp,.cxx,.cc,.inl

# Exclude build artifacts & migrations
sonar.exclusions=out/**/*

sonar.log.level=TRACE
sonar.verbose=true
