<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/namespaces/toy" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>toy | ToyGine2</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=robots content="noindex, nofollow"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ToymanInteractive.github.io/toygine2/pr-preview/pr-23/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ToymanInteractive.github.io/toygine2/pr-preview/pr-23/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://ToymanInteractive.github.io/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=ru /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="toy | ToyGine2"/><meta data-rh=true name=description content="Root namespace for every engine module. More..."/><meta data-rh=true property=og:description content="Root namespace for every engine module. More..."/><meta data-rh=true name=keywords content=doxygen,reference,namespace /><link data-rh=true rel=icon href=/toygine2/pr-preview/pr-23/img/favicon.svg /><link data-rh=true rel=canonical href=https://ToymanInteractive.github.io/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/ /><link data-rh=true rel=alternate href=https://ToymanInteractive.github.io/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/ hreflang=en /><link data-rh=true rel=alternate href=https://ToymanInteractive.github.io/toygine2/pr-preview/pr-23/ru/docs/api/namespaces/toy/ hreflang=ru /><link data-rh=true rel=alternate href=https://ToymanInteractive.github.io/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ToymanInteractive.github.io/toygine2/pr-preview/pr-23/docs/api/","name":"API Reference","position":1},{"@type":"ListItem","item":"https://ToymanInteractive.github.io/toygine2/pr-preview/pr-23/docs/api/namespaces","name":"Namespaces","position":2},{"@type":"ListItem","item":"https://ToymanInteractive.github.io/toygine2/pr-preview/pr-23/docs/api/namespaces","name":"Hierarchy","position":3},{"@type":"ListItem","item":"https://ToymanInteractive.github.io/toygine2/pr-preview/pr-23/docs/api/namespaces/toy","name":"toy","position":4}]}</script><link rel=alternate type=application/rss+xml href=/toygine2/pr-preview/pr-23/blog/rss.xml title="ToyGine2 RSS Feed"><link rel=alternate type=application/atom+xml href=/toygine2/pr-preview/pr-23/blog/atom.xml title="ToyGine2 Atom Feed"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@400;500;600&display=swap" type=text/css><link rel=stylesheet href=/toygine2/pr-preview/pr-23/assets/css/styles.2a26c16b.css /><script src=/toygine2/pr-preview/pr-23/assets/js/runtime~main.8984f6b5.js defer></script><script src=/toygine2/pr-preview/pr-23/assets/js/main.d012ff07.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-2af")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/toygine2/pr-preview/pr-23/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/toygine2/pr-preview/pr-23/><div class=navbar__logo><img src=/toygine2/pr-preview/pr-23/img/logo.svg alt="ToyGine2 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/toygine2/pr-preview/pr-23/img/logo.svg alt="ToyGine2 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">ToyGine2</b></a><a class="navbar__item navbar__link" href=/toygine2/pr-preview/pr-23/docs/intro/>Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current=page class="navbar__link active" aria-haspopup=true aria-expanded=false role=button href=/toygine2/pr-preview/pr-23/docs/api/>API</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/toygine2/pr-preview/pr-23/docs/api/namespaces/>Namespaces</a><li><a class=dropdown__link href=/toygine2/pr-preview/pr-23/docs/api/concepts/>Concepts</a><li><a class=dropdown__link href=/toygine2/pr-preview/pr-23/docs/api/classes/>Classes</a><li><a class=dropdown__link href=/toygine2/pr-preview/pr-23/docs/api/files/>Files</a></ul></div><a class="navbar__item navbar__link" href=/toygine2/pr-preview/pr-23/blog/>Devlog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/ToymanInteractive/toygine2 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/toygine2/pr-preview/pr-23/ru/docs/api/namespaces/toy/ target=_self rel="noopener noreferrer" class=dropdown__link lang=ru>Русский</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/toygine2/pr-preview/pr-23/docs/api/><span class=categoryLinkLabel_W154>API Reference</span></a><button aria-label="Collapse sidebar category 'API Reference'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/namespaces/><span class=categoryLinkLabel_W154>Namespaces</span></a><button aria-label="Collapse sidebar category 'Namespaces'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/namespaces/><span class=categoryLinkLabel_W154>Hierarchy</span></a><button aria-label="Collapse sidebar category 'Hierarchy'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item doxyEllipsis"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current=page tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/><span class=categoryLinkLabel_W154>toy</span></a><button aria-label="Collapse sidebar category 'toy'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/anonymous-utils-cpp-/><span class=linkLabel_WmDU>anonymous{utils.cpp}</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/application/><span class=linkLabel_WmDU>application</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed doxyEllipsis"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/assertion/><span class=categoryLinkLabel_W154>assertion</span></a><button aria-label="Expand sidebar category 'assertion'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/log/><span class=linkLabel_WmDU>log</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/platform/><span class=linkLabel_WmDU>platform</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/video/><span class=linkLabel_WmDU>video</span></a></ul></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/indices/namespaces/all/><span class=linkLabel_WmDU>All</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/indices/namespaces/concepts/><span class=linkLabel_WmDU>Concepts</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/indices/namespaces/classes/><span class=linkLabel_WmDU>Classes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/indices/namespaces/functions/><span class=linkLabel_WmDU>Functions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/indices/namespaces/variables/><span class=linkLabel_WmDU>Variables</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/indices/namespaces/typedefs/><span class=linkLabel_WmDU>Typedefs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/indices/namespaces/enums/><span class=linkLabel_WmDU>Enums</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/indices/namespaces/enumvalues/><span class=linkLabel_WmDU>Enum Values</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/concepts/><span class=categoryLinkLabel_W154>Concepts</span></a><button aria-label="Collapse sidebar category 'Concepts'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/concepts/><span class=categoryLinkLabel_W154>Hierarchy</span></a><button aria-label="Collapse sidebar category 'Hierarchy'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item doxyEllipsis"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current=page tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/><span class=categoryLinkLabel_W154>toy</span></a><button aria-label="Collapse sidebar category 'toy'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/bitwiseenum/><span class=linkLabel_WmDU>BitwiseEnum</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/stringlike/><span class=linkLabel_WmDU>StringLike</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/stringstorage/><span class=linkLabel_WmDU>StringStorage</span></a></ul></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/indices/concepts/all/><span class=linkLabel_WmDU>All</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/classes/><span class=categoryLinkLabel_W154>Classes</span></a><button aria-label="Expand sidebar category 'Classes'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/toygine2/pr-preview/pr-23/docs/api/files/><span class=categoryLinkLabel_W154>Files</span></a><button aria-label="Expand sidebar category 'Files'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/toygine2/pr-preview/pr-23/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/toygine2/pr-preview/pr-23/docs/api/><span>API Reference</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/toygine2/pr-preview/pr-23/docs/api/namespaces/><span>Namespaces</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/toygine2/pr-preview/pr-23/docs/api/namespaces/><span>Hierarchy</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>toy</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class=doxyPage>
<header><h1><code>toy</code> Namespace</h1></header>
<p>Root namespace for every engine module. <a href=#details class="">More...</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=definition>Definition<a href=#definition class=hash-link aria-label="Direct link to Definition" title="Direct link to Definition" translate=no>​</a></h2>
<div class=doxyDefinition>
namespace toy { ... }
</div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=namespaces-index>Namespaces Index<a href=#namespaces-index class=hash-link aria-label="Direct link to Namespaces Index" title="Direct link to Namespaces Index" translate=no>​</a></h2>







<table class=doxyMembersIndex><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>namespace<td class=doxyMemberIndexItemName valign=top style=text-align:left><a class="" href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/anonymous-utils-cpp-/>anonymous{utils.cpp}</a><tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>namespace<td class=doxyMemberIndexItemName valign=top style=text-align:left><a class="" href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/application/>application</a><tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Application-level types, among them the version a build reports about itself. <a class="" href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/application/#details>More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>namespace<td class=doxyMemberIndexItemName valign=top style=text-align:left><a class="" href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/assertion/>assertion</a><tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Assertion failure reporting and the handlers that receive it. <a class="" href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/assertion/#details>More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>namespace<td class=doxyMemberIndexItemName valign=top style=text-align:left><a class="" href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/log/>log</a><tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Logging module: the severity levels a log call carries. <a class="" href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/log/#details>More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>namespace<td class=doxyMemberIndexItemName valign=top style=text-align:left><a class="" href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/platform/>platform</a><tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Constants whose values the active target platform supplies. <a class="" href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/platform/#details>More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>namespace<td class=doxyMemberIndexItemName valign=top style=text-align:left><a class="" href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/video/>video</a><tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Video module: colors and the packed pixel formats the target graphics hardware reads. <a class="" href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/video/#details>More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=classes-index>Classes Index<a href=#classes-index class=hash-link aria-label="Direct link to Classes Index" title="Direct link to Classes Index" translate=no>​</a></h2>





<table class=doxyMembersIndex><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>class<td class=doxyMemberIndexItemName valign=top style=text-align:left><a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/enablebitwiseoperators/>EnableBitwiseOperators&lt;T></a><tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Marks <em>T</em> as a bit-flag enumeration the operators in this header accept; denies every type by default. <a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/enablebitwiseoperators/#details>More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>class<td class=doxyMemberIndexItemName valign=top style=text-align:left><a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/fixedstringstorage/>FixedStringStorage&lt;AllocatedSize></a><tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Character buffer of a compile-time size that keeps the string in it null-terminated. <a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/fixedstringstorage/#details>More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>class<td class=doxyMemberIndexItemName valign=top style=text-align:left><a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/string/>String&lt;storageType></a><tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p><a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/string/>String</a> class template. <a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/string/#details>More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>class<td class=doxyMemberIndexItemName valign=top style=text-align:left><a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/stringview/>StringView</a><tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Read-only view over a null-terminated byte string that keeps the pointer and its measured length. <a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/stringview/#details>More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=concepts-index>Concepts Index<a href=#concepts-index class=hash-link aria-label="Direct link to Concepts Index" title="Direct link to Concepts Index" translate=no>​</a></h2>




<table class=doxyMembersIndex><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>concept<td class=doxyMemberIndexItemName valign=top style=text-align:left><a class="" href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/bitwiseenum/>BitwiseEnum</a><tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Concept satisfied when <em>T</em> is a scoped enumeration opted into the operators of this header. <a class="" href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/bitwiseenum/#details>More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>concept<td class=doxyMemberIndexItemName valign=top style=text-align:left><a class="" href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/stringlike/>StringLike</a><tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Concept satisfied when <em>T</em> exposes its length and a C-string pointer on a <span class=doxyComputerOutput>const</span> object. <a class="" href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/stringlike/#details>More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>concept<td class=doxyMemberIndexItemName valign=top style=text-align:left><a class="" href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/stringstorage/>StringStorage</a><tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Concept satisfied when <em>T</em> exposes a character buffer, reports its length and capacity, and takes a new length. <a class="" href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/stringstorage/#details>More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=typedefs-index>Typedefs Index<a href=#typedefs-index class=hash-link aria-label="Direct link to Typedefs Index" title="Direct link to Typedefs Index" translate=no>​</a></h2>


<table class=doxyMembersIndex><tr class=doxyMemberIndexTemplate><td class=doxyMemberIndexTemplate colspan=2><div>template &lt;size_t Capacity></div><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemTypeTemplate valign=top style=text-align:left>using<td class=doxyMemberIndexItemNameTemplate valign=top style=text-align:left><a href=#a316021771aea869243d8448f36198ec4 class="">FixedString</a> = <a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/string/>String</a>&lt; <a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/fixedstringstorage/>FixedStringStorage</a>&lt; Capacity > ><tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p><a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/string/>String</a> whose characters live in a buffer of a compile-time size inside the object. <a href=#a316021771aea869243d8448f36198ec4 class="">More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=operators-index>Operators Index<a href=#operators-index class=hash-link aria-label="Direct link to Operators Index" title="Direct link to Operators Index" translate=no>​</a></h2>










<table class=doxyMembersIndex><tr class=doxyMemberIndexTemplate><td class=doxyMemberIndexTemplate colspan=2><div>template &lt;typename T></div><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemTypeTemplate valign=top style=text-align:left>constexpr T<td class=doxyMemberIndexItemNameTemplate valign=top style=text-align:left><a href=#a1820793b6c1cbc4b96b7ded2648cc7a9 class="">operator|</a> (T lhs, T rhs) noexcept<tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Unites two flag sets. <a href=#a1820793b6c1cbc4b96b7ded2648cc7a9 class="">More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexTemplate><td class=doxyMemberIndexTemplate colspan=2><div>template &lt;typename T></div><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemTypeTemplate valign=top style=text-align:left>constexpr T<td class=doxyMemberIndexItemNameTemplate valign=top style=text-align:left><a href=#a5ab0f34f12356fb4cf8ed3ccee544327 class="">operator&</a> (T lhs, T rhs) noexcept<tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Intersects two flag sets; a membership test masks with this operator. <a href=#a5ab0f34f12356fb4cf8ed3ccee544327 class="">More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexTemplate><td class=doxyMemberIndexTemplate colspan=2><div>template &lt;typename T></div><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemTypeTemplate valign=top style=text-align:left>constexpr T<td class=doxyMemberIndexItemNameTemplate valign=top style=text-align:left><a href=#a4f0b6157ce1c84df0c5bf5a443252649 class="">operator^</a> (T lhs, T rhs) noexcept<tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Toggles the flags of <em>rhs</em> in <em>lhs</em>. <a href=#a4f0b6157ce1c84df0c5bf5a443252649 class="">More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexTemplate><td class=doxyMemberIndexTemplate colspan=2><div>template &lt;typename T></div><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemTypeTemplate valign=top style=text-align:left>constexpr T<td class=doxyMemberIndexItemNameTemplate valign=top style=text-align:left><a href=#a09f0d32da27106484a554c5ccb4ff63b class="">operator~</a> (T val) noexcept<tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Complements a flag set over the full width of the underlying type. <a href=#a09f0d32da27106484a554c5ccb4ff63b class="">More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexTemplate><td class=doxyMemberIndexTemplate colspan=2><div>template &lt;typename T></div><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemTypeTemplate valign=top style=text-align:left>constexpr T &<td class=doxyMemberIndexItemNameTemplate valign=top style=text-align:left><a href=#afc353be21901b6fd802ba117f60dcdfd class="">operator|=</a> (T &lhs, T rhs) noexcept<tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Adds the flags of <em>rhs</em> to <em>lhs</em>. <a href=#afc353be21901b6fd802ba117f60dcdfd class="">More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexTemplate><td class=doxyMemberIndexTemplate colspan=2><div>template &lt;typename T></div><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemTypeTemplate valign=top style=text-align:left>constexpr T &<td class=doxyMemberIndexItemNameTemplate valign=top style=text-align:left><a href=#ac9ee42513c30429211eea39af8329b9e class="">operator&=</a> (T &lhs, T rhs) noexcept<tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Restricts <em>lhs</em> to the flags it shares with <em>rhs</em>. <a href=#ac9ee42513c30429211eea39af8329b9e class="">More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexTemplate><td class=doxyMemberIndexTemplate colspan=2><div>template &lt;typename T></div><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemTypeTemplate valign=top style=text-align:left>constexpr T &<td class=doxyMemberIndexItemNameTemplate valign=top style=text-align:left><a href=#a453047bdaaae5cd267f3886d7a282a8f class="">operator^=</a> (T &lhs, T rhs) noexcept<tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Toggles the flags of <em>rhs</em> in <em>lhs</em>. <a href=#a453047bdaaae5cd267f3886d7a282a8f class="">More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>constexpr bool<td class=doxyMemberIndexItemName valign=top style=text-align:left><a href=#a58b3ae3acfbebfb1d4e6edc6dccd5a8a class="">operator==</a> (StringView lhs, StringView rhs)<tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>constexpr StringView::traits_type::comparison_category<td class=doxyMemberIndexItemName valign=top style=text-align:left><a href=#a09bfe5378c6349d74371e5a6a7dd3d30 class="">operator&lt;=></a> (StringView lhs, StringView rhs)<tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=functions-index>Functions Index<a href=#functions-index class=hash-link aria-label="Direct link to Functions Index" title="Direct link to Functions Index" translate=no>​</a></h2>



<table class=doxyMembersIndex><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>size_t<td class=doxyMemberIndexItemName valign=top style=text-align:left><a href=#ac7098820e5d0a5b27b58d66844217dfc class="">utf8Len</a> (const char *str) noexcept<tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Counts the characters a UTF-8 string encodes. <a href=#ac7098820e5d0a5b27b58d66844217dfc class="">More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2><tr class=doxyMemberIndexItem><td class=doxyMemberIndexItemType valign=top style=text-align:left>bool<td class=doxyMemberIndexItemName valign=top style=text-align:left><a href=#a4c7c32a7fc3fda87661d50293aaf16ac class="">validateUtf8</a> (const char *str) noexcept<tr class=doxyMemberIndexDescription><td class=doxyMemberIndexDescriptionLeft><td class=doxyMemberIndexDescriptionRight>
<p>Reports whether a byte string is well-formed UTF-8. <a href=#a4c7c32a7fc3fda87661d50293aaf16ac class="">More...</a></p>
<tr class=doxyMemberIndexSeparator><td class=doxyMemberIndexSeparator colspan=2></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=details>Description<a href=#details class=hash-link aria-label="Direct link to Description" title="Direct link to Description" translate=no>​</a></h2>
<p>Root namespace for every engine module.</p>
<div class=doxySectionDef>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=typedefs>Typedefs<a href=#typedefs class=hash-link aria-label="Direct link to Typedefs" title="Direct link to Typedefs" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=a316021771aea869243d8448f36198ec4>FixedString<a href=#a316021771aea869243d8448f36198ec4 class=hash-link aria-label="Direct link to FixedString" title="Direct link to FixedString" translate=no>​</a></h3>
<div class=doxyMemberItem>
<div class=doxyMemberProto>
<div class=doxyMemberTemplate>template &lt;size_t Capacity></div>
<table class=doxyMemberLabels><tr class=doxyMemberLabels><td class=doxyMemberLabelsLeft>
<table class=doxyMemberName><tr><td class=doxyMemberName>using toy::FixedString = String&lt;FixedStringStorage&lt;Capacity>></table>
</table>
</div>
<div class=doxyMemberDoc>
<p><a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/string/>String</a> whose characters live in a buffer of a compile-time size inside the object.</p>
<p>Allocates nothing, so the type works on targets without a heap.</p>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Template Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>Capacity<td class=doxyParamItemDescription><p>Size of the buffer in bytes, the terminator included; the string holds at most <em>Capacity</em> <span class=doxyComputerOutput>-</span> <span class=doxyComputerOutput>1</span> characters. Must be greater than <span class=doxyComputerOutput>0</span>, checked by a static assertion in <a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/fixedstringstorage/>toy::FixedStringStorage</a>.</table>
</dd>
</dl>
<dl class=doxySectionUser>
<dt>See Also</dt>
<dd><p><a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/string/>toy::String</a></dd>
</dl>
<p>Definition at line 1112 of file <a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/include/include/core/string-hpp/>string.hpp</a>.</p>
</div>
</div>
</div>
<div class=doxySectionDef>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=operators>Operators<a href=#operators class=hash-link aria-label="Direct link to Operators" title="Direct link to Operators" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=a5ab0f34f12356fb4cf8ed3ccee544327>operator&()<a href=#a5ab0f34f12356fb4cf8ed3ccee544327 class=hash-link aria-label="Direct link to operator&()" title="Direct link to operator&()" translate=no>​</a></h3>
<div class=doxyMemberItem>
<div class=doxyMemberProto>
<div class=doxyMemberTemplate>template &lt;typename T></div>
<table class=doxyMemberLabels><tr class=doxyMemberLabels><td class=doxyMemberLabelsLeft>
<table class=doxyMemberName><tr><td class=doxyMemberName>T toy::operator& (T lhs, T rhs)</table>
<td class=doxyMemberLabelsRight>
<span class=doxyMemberLabels>
<span class="doxyMemberLabel nodiscard">nodiscard</span>
<span class="doxyMemberLabel constexpr">constexpr</span>
<span class="doxyMemberLabel noexcept">noexcept</span>
</span>
</table>
</div>
<div class=doxyMemberDoc>
<p>Intersects two flag sets; a membership test masks with this operator.</p>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Template Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>T<td class=doxyParamItemDescription><p>Type satisfying <a class="" href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/bitwiseenum/>toy::BitwiseEnum</a>.</table>
</dd>
</dl>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>lhs<td class=doxyParamItemDescription><p>Left operand.<tr class=doxyParamItem><td class=doxyParamItemName>rhs<td class=doxyParamItemDescription><p>Right operand.</table>
</dd>
</dl>
<dl class=doxySectionUser>
<dt>Returns</dt>
<dd><p>Value of <em>T</em> carrying the bits set in <em>lhs</em> and in <em>rhs</em> alike.</dd>
</dl>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>An empty intersection equals the enumerator whose value is zero, so <em>T</em> needs one for a membership test to compare against.</div></div>
<dl class=doxySectionUser>
<dt>See Also</dt>
<dd><p><a href=#ac9ee42513c30429211eea39af8329b9e class="">toy::operator&=()</a>, <a href=#a1820793b6c1cbc4b96b7ded2648cc7a9 class="">toy::operator|()</a></dd>
</dl>
<p>Definition at line 41 of file <a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/include/include/core/bitwise-enum-inl/>bitwise_enum.inl</a>.</p>
<p>Reference <a href=#a5ab0f34f12356fb4cf8ed3ccee544327 class="">operator&</a>.</p>
<p>Referenced by <a href=#a5ab0f34f12356fb4cf8ed3ccee544327 class="">operator&</a>.</p>
</div>
</div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ac9ee42513c30429211eea39af8329b9e>operator&=()<a href=#ac9ee42513c30429211eea39af8329b9e class=hash-link aria-label="Direct link to operator&=()" title="Direct link to operator&=()" translate=no>​</a></h3>
<div class=doxyMemberItem>
<div class=doxyMemberProto>
<div class=doxyMemberTemplate>template &lt;typename T></div>
<table class=doxyMemberLabels><tr class=doxyMemberLabels><td class=doxyMemberLabelsLeft>
<table class=doxyMemberName><tr><td class=doxyMemberName>T & toy::operator&= (T & lhs, T rhs)</table>
<td class=doxyMemberLabelsRight>
<span class=doxyMemberLabels>
<span class="doxyMemberLabel constexpr">constexpr</span>
<span class="doxyMemberLabel noexcept">noexcept</span>
</span>
</table>
</div>
<div class=doxyMemberDoc>
<p>Restricts <em>lhs</em> to the flags it shares with <em>rhs</em>.</p>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Template Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>T<td class=doxyParamItemDescription><p>Type satisfying <a class="" href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/bitwiseenum/>toy::BitwiseEnum</a>.</table>
</dd>
</dl>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>lhs<td class=doxyParamItemDescription><p>Value updated in place.<tr class=doxyParamItem><td class=doxyParamItemName>rhs<td class=doxyParamItemDescription><p>Mask to apply.</table>
</dd>
</dl>
<dl class=doxySectionUser>
<dt>Returns</dt>
<dd><p>Reference to <em>lhs</em>.</dd>
</dl>
<dl class=doxySectionUser>
<dt>Postcondition</dt>
<dd><p><em>lhs</em> carries the bits it held before the call that <em>rhs</em> also sets; the rest are clear.</dd>
</dl>
<dl class=doxySectionUser>
<dt>See Also</dt>
<dd><p><a href=#a5ab0f34f12356fb4cf8ed3ccee544327 class="">toy::operator&()</a></dd>
</dl>
<p>Definition at line 67 of file <a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/include/include/core/bitwise-enum-inl/>bitwise_enum.inl</a>.</p>
<p>Reference <a href=#ac9ee42513c30429211eea39af8329b9e class="">operator&=</a>.</p>
<p>Referenced by <a href=#ac9ee42513c30429211eea39af8329b9e class="">operator&=</a>.</p>
</div>
</div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=a4f0b6157ce1c84df0c5bf5a443252649>operator^()<a href=#a4f0b6157ce1c84df0c5bf5a443252649 class=hash-link aria-label="Direct link to operator^()" title="Direct link to operator^()" translate=no>​</a></h3>
<div class=doxyMemberItem>
<div class=doxyMemberProto>
<div class=doxyMemberTemplate>template &lt;typename T></div>
<table class=doxyMemberLabels><tr class=doxyMemberLabels><td class=doxyMemberLabelsLeft>
<table class=doxyMemberName><tr><td class=doxyMemberName>T toy::operator^ (T lhs, T rhs)</table>
<td class=doxyMemberLabelsRight>
<span class=doxyMemberLabels>
<span class="doxyMemberLabel nodiscard">nodiscard</span>
<span class="doxyMemberLabel constexpr">constexpr</span>
<span class="doxyMemberLabel noexcept">noexcept</span>
</span>
</table>
</div>
<div class=doxyMemberDoc>
<p>Toggles the flags of <em>rhs</em> in <em>lhs</em>.</p>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Template Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>T<td class=doxyParamItemDescription><p>Type satisfying <a class="" href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/bitwiseenum/>toy::BitwiseEnum</a>.</table>
</dd>
</dl>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>lhs<td class=doxyParamItemDescription><p>Left operand.<tr class=doxyParamItem><td class=doxyParamItemName>rhs<td class=doxyParamItemDescription><p>Right operand.</table>
</dd>
</dl>
<dl class=doxySectionUser>
<dt>Returns</dt>
<dd><p>Value of <em>T</em> carrying the bits set in exactly one of <em>lhs</em> and <em>rhs</em>.</dd>
</dl>
<dl class=doxySectionUser>
<dt>See Also</dt>
<dd><p><a href=#a453047bdaaae5cd267f3886d7a282a8f class="">toy::operator^=()</a>, <a href=#a1820793b6c1cbc4b96b7ded2648cc7a9 class="">toy::operator|()</a></dd>
</dl>
<p>Definition at line 47 of file <a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/include/include/core/bitwise-enum-inl/>bitwise_enum.inl</a>.</p>
<p>Reference <a href=#a4f0b6157ce1c84df0c5bf5a443252649 class="">operator^</a>.</p>
<p>Referenced by <a href=#a4f0b6157ce1c84df0c5bf5a443252649 class="">operator^</a>.</p>
</div>
</div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=a453047bdaaae5cd267f3886d7a282a8f>operator^=()<a href=#a453047bdaaae5cd267f3886d7a282a8f class=hash-link aria-label="Direct link to operator^=()" title="Direct link to operator^=()" translate=no>​</a></h3>
<div class=doxyMemberItem>
<div class=doxyMemberProto>
<div class=doxyMemberTemplate>template &lt;typename T></div>
<table class=doxyMemberLabels><tr class=doxyMemberLabels><td class=doxyMemberLabelsLeft>
<table class=doxyMemberName><tr><td class=doxyMemberName>T & toy::operator^= (T & lhs, T rhs)</table>
<td class=doxyMemberLabelsRight>
<span class=doxyMemberLabels>
<span class="doxyMemberLabel constexpr">constexpr</span>
<span class="doxyMemberLabel noexcept">noexcept</span>
</span>
</table>
</div>
<div class=doxyMemberDoc>
<p>Toggles the flags of <em>rhs</em> in <em>lhs</em>.</p>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Template Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>T<td class=doxyParamItemDescription><p>Type satisfying <a class="" href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/bitwiseenum/>toy::BitwiseEnum</a>.</table>
</dd>
</dl>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>lhs<td class=doxyParamItemDescription><p>Value updated in place.<tr class=doxyParamItem><td class=doxyParamItemName>rhs<td class=doxyParamItemDescription><p>Flags to toggle.</table>
</dd>
</dl>
<dl class=doxySectionUser>
<dt>Returns</dt>
<dd><p>Reference to <em>lhs</em>.</dd>
</dl>
<dl class=doxySectionUser>
<dt>Postcondition</dt>
<dd><p><em>lhs</em> carries the bits set in exactly one of its previous value and <em>rhs</em>.</dd>
</dl>
<dl class=doxySectionUser>
<dt>See Also</dt>
<dd><p><a href=#a4f0b6157ce1c84df0c5bf5a443252649 class="">toy::operator^()</a></dd>
</dl>
<p>Definition at line 75 of file <a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/include/include/core/bitwise-enum-inl/>bitwise_enum.inl</a>.</p>
<p>Reference <a href=#a453047bdaaae5cd267f3886d7a282a8f class="">operator^=</a>.</p>
<p>Referenced by <a href=#a453047bdaaae5cd267f3886d7a282a8f class="">operator^=</a>.</p>
</div>
</div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=a09bfe5378c6349d74371e5a6a7dd3d30>operator&lt;=>()<a href=#a09bfe5378c6349d74371e5a6a7dd3d30 class=hash-link aria-label="Direct link to operator<=>()" title="Direct link to operator<=>()" translate=no>​</a></h3>
<div class=doxyMemberItem>
<div class=doxyMemberProto>
<table class=doxyMemberLabels><tr class=doxyMemberLabels><td class=doxyMemberLabelsLeft>
<table class=doxyMemberName><tr><td class=doxyMemberName>StringView::traits_type::comparison_category toy::operator&lt;=> (<a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/stringview/>StringView</a> lhs, <a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/stringview/>StringView</a> rhs)</table>
<td class=doxyMemberLabelsRight>
<span class=doxyMemberLabels>
<span class="doxyMemberLabel constexpr">constexpr</span>
<span class="doxyMemberLabel noexcept">noexcept</span>
</span>
</table>
</div>
<div class=doxyMemberDoc>
<p>Reads the bytes in order and settles a tie on the lengths, so a string that starts another one orders before it. Either side converts from a null-terminated byte string, as equality does.</p>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>lhs<td class=doxyParamItemDescription><p>View on the left of the operator.<tr class=doxyParamItem><td class=doxyParamItemName>rhs<td class=doxyParamItemDescription><p>View on the right of the operator.</table>
</dd>
</dl>
<dl class=doxySectionUser>
<dt>Returns</dt>
<dd><p><span class=doxyComputerOutput>std::strong_ordering::less</span> when <em>lhs</em> orders first, <span class=doxyComputerOutput>std::strong_ordering::equal</span> when both hold the same characters, <span class=doxyComputerOutput>std::strong_ordering::greater</span> when <em>rhs</em> orders first.</dd>
</dl>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>The compiler synthesizes <span class=doxyComputerOutput>&lt;</span>, <span class=doxyComputerOutput>&lt;=</span>, <span class=doxyComputerOutput>></span>, and <span class=doxyComputerOutput>>=</span> from this operator.</div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Bytes order by their <span class=doxyComputerOutput>unsigned</span> <span class=doxyComputerOutput>char</span> value, so the order holds on a target whose plain <span class=doxyComputerOutput>char</span> is signed.</div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>The order consults no locale, which makes it identical across runs and targets.</div></div>
<dl class=doxySectionUser>
<dt>See Also</dt>
<dd><p><a href=#a58b3ae3acfbebfb1d4e6edc6dccd5a8a class="">operator==()</a></dd>
</dl>
<dl class=doxySectionUser>
<dt>See Also</dt>
<dd><p>compare(StringView)</dd>
</dl>
<p>Definition at line 436 of file <a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/include/include/core/string-view-inl/>string_view.inl</a>.</p>
</div>
</div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=a58b3ae3acfbebfb1d4e6edc6dccd5a8a>operator==()<a href=#a58b3ae3acfbebfb1d4e6edc6dccd5a8a class=hash-link aria-label="Direct link to operator==()" title="Direct link to operator==()" translate=no>​</a></h3>
<div class=doxyMemberItem>
<div class=doxyMemberProto>
<table class=doxyMemberLabels><tr class=doxyMemberLabels><td class=doxyMemberLabelsLeft>
<table class=doxyMemberName><tr><td class=doxyMemberName>bool toy::operator== (<a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/stringview/>StringView</a> lhs, <a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/stringview/>StringView</a> rhs)</table>
<td class=doxyMemberLabelsRight>
<span class=doxyMemberLabels>
<span class="doxyMemberLabel constexpr">constexpr</span>
<span class="doxyMemberLabel noexcept">noexcept</span>
</span>
</table>
</div>
<div class=doxyMemberDoc>
<p>Compares the lengths first and the bytes only when those match. Either side converts from a null-terminated byte string, so a literal compares against a view directly. A literal <span class=doxyComputerOutput>nullptr</span> meets the deleted constructor and fails to compile.</p>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>lhs<td class=doxyParamItemDescription><p>View on the left of the operator.<tr class=doxyParamItem><td class=doxyParamItemName>rhs<td class=doxyParamItemDescription><p>View on the right of the operator.</table>
</dd>
</dl>
<dl class=doxySectionUser>
<dt>Returns</dt>
<dd><p><span class=doxyComputerOutput>true</span> when both views hold the same length and the same bytes, <span class=doxyComputerOutput>false</span> otherwise.</dd>
</dl>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>The compiler synthesizes <span class=doxyComputerOutput>!=</span> from this operator.</div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>A view over no string and a view over an empty string both report a length of <span class=doxyComputerOutput>0</span>, which makes them equal.</div></div>
<dl class=doxySectionUser>
<dt>See Also</dt>
<dd><p><a href=#a09bfe5378c6349d74371e5a6a7dd3d30 class="">operator&lt;=>()</a></dd>
</dl>
<dl class=doxySectionUser>
<dt>See Also</dt>
<dd><p>compare(StringView)</dd>
</dl>
<p>Definition at line 432 of file <a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/include/include/core/string-view-inl/>string_view.inl</a>.</p>
</div>
</div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=a1820793b6c1cbc4b96b7ded2648cc7a9>operator|()<a href=#a1820793b6c1cbc4b96b7ded2648cc7a9 class=hash-link aria-label="Direct link to operator|()" title="Direct link to operator|()" translate=no>​</a></h3>
<div class=doxyMemberItem>
<div class=doxyMemberProto>
<div class=doxyMemberTemplate>template &lt;typename T></div>
<table class=doxyMemberLabels><tr class=doxyMemberLabels><td class=doxyMemberLabelsLeft>
<table class=doxyMemberName><tr><td class=doxyMemberName>T toy::operator| (T lhs, T rhs)</table>
<td class=doxyMemberLabelsRight>
<span class=doxyMemberLabels>
<span class="doxyMemberLabel nodiscard">nodiscard</span>
<span class="doxyMemberLabel constexpr">constexpr</span>
<span class="doxyMemberLabel noexcept">noexcept</span>
</span>
</table>
</div>
<div class=doxyMemberDoc>
<p>Unites two flag sets.</p>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Template Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>T<td class=doxyParamItemDescription><p>Type satisfying <a class="" href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/bitwiseenum/>toy::BitwiseEnum</a>.</table>
</dd>
</dl>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>lhs<td class=doxyParamItemDescription><p>Left operand.<tr class=doxyParamItem><td class=doxyParamItemName>rhs<td class=doxyParamItemDescription><p>Right operand.</table>
</dd>
</dl>
<dl class=doxySectionUser>
<dt>Returns</dt>
<dd><p>Value of <em>T</em> carrying every bit set in <em>lhs</em>, in <em>rhs</em>, or in both.</dd>
</dl>
<dl class=doxySectionUser>
<dt>See Also</dt>
<dd><p><a href=#afc353be21901b6fd802ba117f60dcdfd class="">toy::operator|=()</a>, <a href=#a5ab0f34f12356fb4cf8ed3ccee544327 class="">toy::operator&()</a></dd>
</dl>
<p>Definition at line 35 of file <a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/include/include/core/bitwise-enum-inl/>bitwise_enum.inl</a>.</p>
<p>Reference <a href=#a1820793b6c1cbc4b96b7ded2648cc7a9 class="">operator|</a>.</p>
<p>Referenced by <a href=#a1820793b6c1cbc4b96b7ded2648cc7a9 class="">operator|</a>.</p>
</div>
</div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=afc353be21901b6fd802ba117f60dcdfd>operator|=()<a href=#afc353be21901b6fd802ba117f60dcdfd class=hash-link aria-label="Direct link to operator|=()" title="Direct link to operator|=()" translate=no>​</a></h3>
<div class=doxyMemberItem>
<div class=doxyMemberProto>
<div class=doxyMemberTemplate>template &lt;typename T></div>
<table class=doxyMemberLabels><tr class=doxyMemberLabels><td class=doxyMemberLabelsLeft>
<table class=doxyMemberName><tr><td class=doxyMemberName>T & toy::operator|= (T & lhs, T rhs)</table>
<td class=doxyMemberLabelsRight>
<span class=doxyMemberLabels>
<span class="doxyMemberLabel constexpr">constexpr</span>
<span class="doxyMemberLabel noexcept">noexcept</span>
</span>
</table>
</div>
<div class=doxyMemberDoc>
<p>Adds the flags of <em>rhs</em> to <em>lhs</em>.</p>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Template Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>T<td class=doxyParamItemDescription><p>Type satisfying <a class="" href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/bitwiseenum/>toy::BitwiseEnum</a>.</table>
</dd>
</dl>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>lhs<td class=doxyParamItemDescription><p>Value updated in place.<tr class=doxyParamItem><td class=doxyParamItemName>rhs<td class=doxyParamItemDescription><p>Flags to add.</table>
</dd>
</dl>
<dl class=doxySectionUser>
<dt>Returns</dt>
<dd><p>Reference to <em>lhs</em>.</dd>
</dl>
<dl class=doxySectionUser>
<dt>Postcondition</dt>
<dd><p><em>lhs</em> carries every bit it held before the call plus every bit of <em>rhs</em>.</dd>
</dl>
<dl class=doxySectionUser>
<dt>See Also</dt>
<dd><p><a href=#a1820793b6c1cbc4b96b7ded2648cc7a9 class="">toy::operator|()</a></dd>
</dl>
<p>Definition at line 59 of file <a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/include/include/core/bitwise-enum-inl/>bitwise_enum.inl</a>.</p>
<p>Reference <a href=#afc353be21901b6fd802ba117f60dcdfd class="">operator|=</a>.</p>
<p>Referenced by <a href=#afc353be21901b6fd802ba117f60dcdfd class="">operator|=</a>.</p>
</div>
</div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=a09f0d32da27106484a554c5ccb4ff63b>operator~()<a href=#a09f0d32da27106484a554c5ccb4ff63b class=hash-link aria-label="Direct link to operator~()" title="Direct link to operator~()" translate=no>​</a></h3>
<div class=doxyMemberItem>
<div class=doxyMemberProto>
<div class=doxyMemberTemplate>template &lt;typename T></div>
<table class=doxyMemberLabels><tr class=doxyMemberLabels><td class=doxyMemberLabelsLeft>
<table class=doxyMemberName><tr><td class=doxyMemberName>T toy::operator~ (T val)</table>
<td class=doxyMemberLabelsRight>
<span class=doxyMemberLabels>
<span class="doxyMemberLabel nodiscard">nodiscard</span>
<span class="doxyMemberLabel constexpr">constexpr</span>
<span class="doxyMemberLabel noexcept">noexcept</span>
</span>
</table>
</div>
<div class=doxyMemberDoc>
<p>Complements a flag set over the full width of the underlying type.</p>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Template Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>T<td class=doxyParamItemDescription><p>Type satisfying <a class="" href=/toygine2/pr-preview/pr-23/docs/api/concepts/toy/bitwiseenum/>toy::BitwiseEnum</a>.</table>
</dd>
</dl>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>val<td class=doxyParamItemDescription><p>Operand.</table>
</dd>
</dl>
<dl class=doxySectionUser>
<dt>Returns</dt>
<dd><p>Value of <em>T</em> carrying every bit <em>val</em> leaves clear.</dd>
</dl>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>The result covers the whole underlying type, bits no enumerator names included. Mask it against the union of the declared flags before comparing it to one.</div></div>
<dl class=doxySectionUser>
<dt>See Also</dt>
<dd><p><a href=#a5ab0f34f12356fb4cf8ed3ccee544327 class="">toy::operator&()</a>, <a href=#a4f0b6157ce1c84df0c5bf5a443252649 class="">toy::operator^()</a></dd>
</dl>
<p>Definition at line 53 of file <a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/include/include/core/bitwise-enum-inl/>bitwise_enum.inl</a>.</p>
<p>Reference <a href=#a09f0d32da27106484a554c5ccb4ff63b class="">operator~</a>.</p>
<p>Referenced by <a href=#a09f0d32da27106484a554c5ccb4ff63b class="">operator~</a>.</p>
</div>
</div>
</div>
<div class=doxySectionDef>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=functions>Functions<a href=#functions class=hash-link aria-label="Direct link to Functions" title="Direct link to Functions" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ac7098820e5d0a5b27b58d66844217dfc>utf8Len()<a href=#ac7098820e5d0a5b27b58d66844217dfc class=hash-link aria-label="Direct link to utf8Len()" title="Direct link to utf8Len()" translate=no>​</a></h3>
<div class=doxyMemberItem>
<div class=doxyMemberProto>
<table class=doxyMemberLabels><tr class=doxyMemberLabels><td class=doxyMemberLabelsLeft>
<table class=doxyMemberName><tr><td class=doxyMemberName>size_t toy::utf8Len (const char * str)</table>
<td class=doxyMemberLabelsRight>
<span class=doxyMemberLabels>
<span class="doxyMemberLabel nodiscard">nodiscard</span>
<span class="doxyMemberLabel noexcept">noexcept</span>
</span>
</table>
</div>
<div class=doxyMemberDoc>
<p>Counts the characters a UTF-8 string encodes.</p>
<p>Walks the string one lead byte at a time and steps over the sequence that byte announces, so a character stored in two, three, or four bytes counts once. The walk trusts the width the lead byte announces; <a href=#a4c7c32a7fc3fda87661d50293aaf16ac class="">toy::validateUtf8()</a> is what checks the bytes behind it.</p>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>str<td class=doxyParamItemDescription><p>Null-terminated UTF-8 string to measure.</table>
</dd>
</dl>
<dl class=doxySectionUser>
<dt>Returns</dt>
<dd><p>Count of encoded characters, <span class=doxyComputerOutput>0</span> over an empty string, and <span class=doxyComputerOutput>0</span> where the walk stops early.</dd>
</dl>
<dl class=doxySectionUser>
<dt>Precondition</dt>
<dd><p><em>str</em> is non-null, checked by assert_message in debug builds; a shipping build counts <span class=doxyComputerOutput>0</span> instead.</dd>
</dl>
<dl class=doxySectionUser>
<dt>Precondition</dt>
<dd><p><em>str</em> holds well-formed UTF-8, checked with <a href=#a4c7c32a7fc3fda87661d50293aaf16ac class="">toy::validateUtf8()</a> by assert_message in debug builds. A shipping build skips that check: a byte starting no sequence and a sequence the terminator cuts short each end the count at <span class=doxyComputerOutput>0</span>, while an overlong, a surrogate, and a code point past U+10FFFF each count as one character.</dd>
</dl>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>The count is a runtime one: the definition lives in a translation unit, out of reach of a constant expression.</div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>The walk stops at the terminator and never reads past it, whatever width a lead byte announces.</div></div>
<dl class=doxySectionUser>
<dt>See Also</dt>
<dd><p><a href=#a4c7c32a7fc3fda87661d50293aaf16ac class="">toy::validateUtf8()</a></dd>
</dl>
<p>Definition at line 109 of file <a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/src/src/core/utils-cpp/>utils.cpp</a>.</p>
<p>References <a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/include/core-hpp/#a672330c2fecd516f254162cd9611d91a>assert_message</a>, <a href=#ac7098820e5d0a5b27b58d66844217dfc class="">utf8Len</a> and <a href=#a4c7c32a7fc3fda87661d50293aaf16ac class="">validateUtf8</a>.</p>
<p>Referenced by <a class="" href=/toygine2/pr-preview/pr-23/docs/api/classes/toy/stringview/#a4475c0859fa334e944706fac0525d5f0>toy::StringView::utf8_size</a> and <a href=#ac7098820e5d0a5b27b58d66844217dfc class="">utf8Len</a>.</p>
</div>
</div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=a4c7c32a7fc3fda87661d50293aaf16ac>validateUtf8()<a href=#a4c7c32a7fc3fda87661d50293aaf16ac class=hash-link aria-label="Direct link to validateUtf8()" title="Direct link to validateUtf8()" translate=no>​</a></h3>
<div class=doxyMemberItem>
<div class=doxyMemberProto>
<table class=doxyMemberLabels><tr class=doxyMemberLabels><td class=doxyMemberLabelsLeft>
<table class=doxyMemberName><tr><td class=doxyMemberName>bool toy::validateUtf8 (const char * str)</table>
<td class=doxyMemberLabelsRight>
<span class=doxyMemberLabels>
<span class="doxyMemberLabel nodiscard">nodiscard</span>
<span class="doxyMemberLabel noexcept">noexcept</span>
</span>
</table>
</div>
<div class=doxyMemberDoc>
<p>Reports whether a byte string is well-formed UTF-8.</p>
<p>Checks every sequence against Unicode table 3-7: the lead byte, the narrowed range of the byte after it, and the 10xxxxxx form of the rest. That rejects an overlong encoding, a surrogate, and a code point past U+10FFFF, each of which a lead byte alone admits.</p>
<dl class=doxyParamsList>
<dt class=doxyParamsTableTitle>Parameters</dt>
<dd>
<table class=doxyParamsTable><tr class=doxyParamItem><td class=doxyParamItemName>str<td class=doxyParamItemDescription><p>Null-terminated byte string to check.</table>
</dd>
</dl>
<dl class=doxySectionUser>
<dt>Returns</dt>
<dd><p><span class=doxyComputerOutput>true</span> when every sequence is well-formed, <span class=doxyComputerOutput>false</span> at the first that is not and <span class=doxyComputerOutput>false</span> for a null <em>str</em>. An empty string is well-formed.</dd>
</dl>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Asserts nothing, so it reads as the condition of an assert_message check — which is how <a href=#ac7098820e5d0a5b27b58d66844217dfc class="">utf8Len()</a> states its precondition.</div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>The check is a runtime one: the definition lives in a translation unit, out of reach of a constant expression.</div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Cost is O(n) in the length of the string, one pass, so a caller checking before a walk pays for two.</div></div>
<dl class=doxySectionUser>
<dt>See Also</dt>
<dd><p><a href=#ac7098820e5d0a5b27b58d66844217dfc class="">toy::utf8Len()</a></dd>
</dl>
<p>Definition at line 137 of file <a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/src/src/core/utils-cpp/>utils.cpp</a>.</p>
<p>Reference <a href=#a4c7c32a7fc3fda87661d50293aaf16ac class="">validateUtf8</a>.</p>
<p>Referenced by <a href=#ac7098820e5d0a5b27b58d66844217dfc class="">utf8Len</a> and <a href=#a4c7c32a7fc3fda87661d50293aaf16ac class="">validateUtf8</a>.</p>
</div>
</div>
</div>
<hr/>
<p>The documentation for this namespace was generated from the following files:</p>
<ul>
<li class=""><a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/include/include/core/bitwise-enum-inl/>bitwise_enum.inl</a></li>
<li class=""><a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/include/include/core/string-view-inl/>string_view.inl</a></li>
<li class=""><a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/include/include/core/string-hpp/>string.hpp</a></li>
<li class=""><a class="" href=/toygine2/pr-preview/pr-23/docs/api/files/src/src/core/utils-cpp/>utils.cpp</a></li>
</ul>
<hr/>
<p class=doxyGeneratedBy>Generated via <a href=https://xpack.github.io/doxygen2docusaurus target=_blank rel="noopener noreferrer" class="">doxygen2docusaurus</a> 2.2.1 by <a href=https://www.doxygen.nl target=_blank rel="noopener noreferrer" class="">Doxygen</a> 1.18.0.</p>
</div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/toygine2/pr-preview/pr-23/docs/api/namespaces/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Namespaces</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/toygine2/pr-preview/pr-23/docs/api/namespaces/toy/anonymous-utils-cpp-/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>anonymous{utils.cpp}</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#definition class="table-of-contents__link toc-highlight">Definition</a><li><a href=#namespaces-index class="table-of-contents__link toc-highlight">Namespaces Index</a><li><a href=#classes-index class="table-of-contents__link toc-highlight">Classes Index</a><li><a href=#concepts-index class="table-of-contents__link toc-highlight">Concepts Index</a><li><a href=#typedefs-index class="table-of-contents__link toc-highlight">Typedefs Index</a><li><a href=#operators-index class="table-of-contents__link toc-highlight">Operators Index</a><li><a href=#functions-index class="table-of-contents__link toc-highlight">Functions Index</a><li><a href=#details class="table-of-contents__link toc-highlight">Description</a><li><a href=#typedefs class="table-of-contents__link toc-highlight">Typedefs</a><ul><li><a href=#a316021771aea869243d8448f36198ec4 class="table-of-contents__link toc-highlight">FixedString</a></ul><li><a href=#operators class="table-of-contents__link toc-highlight">Operators</a><ul><li><a href=#a5ab0f34f12356fb4cf8ed3ccee544327 class="table-of-contents__link toc-highlight">operator&()</a><li><a href=#ac9ee42513c30429211eea39af8329b9e class="table-of-contents__link toc-highlight">operator&=()</a><li><a href=#a4f0b6157ce1c84df0c5bf5a443252649 class="table-of-contents__link toc-highlight">operator^()</a><li><a href=#a453047bdaaae5cd267f3886d7a282a8f class="table-of-contents__link toc-highlight">operator^=()</a><li><a href=#a09bfe5378c6349d74371e5a6a7dd3d30 class="table-of-contents__link toc-highlight">operator&lt;=>()</a><li><a href=#a58b3ae3acfbebfb1d4e6edc6dccd5a8a class="table-of-contents__link toc-highlight">operator==()</a><li><a href=#a1820793b6c1cbc4b96b7ded2648cc7a9 class="table-of-contents__link toc-highlight">operator|()</a><li><a href=#afc353be21901b6fd802ba117f60dcdfd class="table-of-contents__link toc-highlight">operator|=()</a><li><a href=#a09f0d32da27106484a554c5ccb4ff63b class="table-of-contents__link toc-highlight">operator~()</a></ul><li><a href=#functions class="table-of-contents__link toc-highlight">Functions</a><ul><li><a href=#ac7098820e5d0a5b27b58d66844217dfc class="table-of-contents__link toc-highlight">utf8Len()</a><li><a href=#a4c7c32a7fc3fda87661d50293aaf16ac class="table-of-contents__link toc-highlight">validateUtf8()</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/toygine2/pr-preview/pr-23/docs/intro/>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/toygine2/pr-preview/pr-23/blog/>Devlog</a><li class=footer__item><a href=https://github.com/ToymanInteractive/toygine2 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Toyman Interactive. Built with Docusaurus.</div></div></div></footer></div></body>